apiVersion: v1
kind: Pod
metadata:
  name: ashu-pod-1  # name of the pod
  labels: # this label of service to find this Pod
    x: helloashuapp
spec: # all information about containers
 containers:
  - name: ashuc1
    image: nginx
    ports:
     - containerPort: 80
