apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ashusvc1
  name: ashusvc1  # name of service
spec:
  ports:
  - name: 1234-80
    port: 1234   # service port 
    protocol: TCP
    targetPort: 80  # pod application port 
  selector:  #  here we will write the label of pods
   run: ashupod2  # same as pod label 
  type: NodePort  # type of service 
status:
  loadBalancer: {}
