apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:  # to define pod label 
    run: ashuwebapp  # run is a key and ashuwebapp is a value 
  name: ashuwebapp  # name of the POD 
spec:
  containers:
  - image: dockerashu/oracleweb:appv001  # image from docker HUB 1
    name: ashuwebapp  # container name 
    env:
     - name: deploy
       value: app1
    ports:
    - containerPort: 80  # application port 
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

# to add another file definition 
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:  # label of service 
    app: ashusvc1
  name: ashusvc1  # name of service 
spec:
  ports:
  - name: 1234-80
    port: 1234  # port of service  
    protocol: TCP
    targetPort: 80  # port of pod running app 
  selector:  # here we need to assign same label as pod 
   run: ashuwebapp  # label of POD 
  type: NodePort  # type of service 
status:
  loadBalancer: {}
